{
  "name": "arquitetura-rest",
  "version": "1.0.0",
  "description": "Arquitetura Rest desenvolvido com Nodejs e Typescript",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./",
    "build": "tsc -p ."
  },
  "author": "José Eduardo Dorta Esteves",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.23"
  }
}
